ccsrch 1.9 release notes

ccsrch modifications
- In memory scanning now supported on Windows as well as Linux.  This can be used for pen testing (grab PANs or tracks from a running process) or live forensics, as well as P2PE or PA-DSS testing.
- A list of PANs to only report on can be specified with -W.  Useful for PA-DSS tests where you have a list of test cards or forensics where you have CPPs
- A limit of bytes to specify before moving on to the next file can be specified with -L #(GM) where G=Giga and M=Mega
- The old “-W” flag for reading Windows drives at the physical or logical level is now -D.  Use only for forensics
- When quitting, ccsrch now dumps the name of the file it was reading.  You can specify skipping all files up to that file with the new -R (resume) option.
- Solaris for Intel is now supported with pre-built binaries


ccsrchpp modifications
- Now supports 6 digit BIN tables and reports on BINs.  The -B option specifies the BIN tables which are included in the bintable directory.
- Can limit reporting based on meeting geographic thresholds in the BIN tables.  E.g. “-C US=85” would specify 85% of PANs must have originated from US issuers.  This really cuts down on false positives
- Can create an index HTML file summarizing all converted files.  E.g. “-i summary.html”